spring.datasource.url= jdbc:postgresql://localhost/shop2
spring.datasource.username= postgres
spring.datasource.password= docker

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false
server.port=8081
security.oauth2.resource.jwk.keySetUri=https://pryshirt.eu.auth0.com/.well-known/jwks.json
security.oauth2.resource.id=https://pryshirt-api