#Postgres config
spring.datasource.url= jdbc:postgresql://localhost/shop2
spring.datasource.username= postgres
spring.datasource.password= docker
#Hibernate config
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#Server port
server.port=8081
#Auth0 config
security.oauth2.resource.jwk.keySetUri=https://pryshirt.eu.auth0.com/.well-known/jwks.json
security.oauth2.resource.id=https://pryshirt-api
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/dalvarez/Desktop/Uploads
